/**
 * This theme is an example to show how you can create your own.
 */
.pika-single.semantic_ui-theme {
    position: absolute !important;
    width: 100%;
    left: 0; right: 0;
    margin-left: auto; margin-right: auto;
    top: 3rem !important;
    font-family: 'Roboto Condensed', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.semantic_ui-theme .pika-lendar {
    width: 90%;
    margin: 1rem 5% !important;
}

.semantic_ui-theme .pika-label {
    // background-color: #333;
}

.semantic_ui-theme .pika-select {
    display: inline-block;
    padding: 0 !important;
}

.semantic_ui-theme .pika-prev,
.semantic_ui-theme .is-rtl .pika-next {
    // background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAQ0lEQVR4Ae3KIQ4AIBTD0N0/IeHGI3UIRA3ut/Zl+ltXc5++htVAmIAwAWECwgSEKbgthEoIlRAqIVRCqINQB9nDgQd7ktwFo6UpWQAAAABJRU5ErkJggg==');
}

.semantic_ui-theme .pika-next,
.semantic_ui-theme .is-rtl .pika-prev {
    // background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAP0lEQVQ4y+3TMQoAMAgEwfwfAvvjTZ1uGzuvHhBPPGczEG+FRqqRaqQaqUaqkX6QBmmjacvQ6qEVTjsh+xizebvlaWptGXZAAAAAAElFTkSuQmCC');
}

.semantic_ui-theme .pika-table th {
    color: #000;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.semantic_ui-theme .pika-button {
    color: #767676;
    font-size: 0.9rem;
    font-weight: normal;
    background: #fff;
    text-align: center;
    border-radius: 0;
    line-height: 1.2rem;
}

.semantic_ui-theme .pika-week {
    // color: #999;
}

.semantic_ui-theme .is-today .pika-button {
    color: #2185D0 !important;
    font-weight: bold;
}

.semantic_ui-theme .is-selected .pika-button {
    color: #fff !important;
    font-weight: bold;
    background: #DB2828;
    box-shadow: none;
}

.semantic_ui-theme .is-disabled .pika-button {
    // color: #999;
    // opacity: .3;
}

.semantic_ui-theme .pika-button:hover {
    color: #000;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
}
