// Size
.text-small {
  font-size: 0.9rem;
  line-height: 1rem;
}


// Aligned
.text-justified {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-mutted {
  color: #767676;
}
